Sample definition
==================

One sample is an entity occurring at a specific moment in time. Quite
commonly periodical, or driven by some sort of event.

One sample has the following properties.

Field description:
------------------

1 Period time (uS)
------------------
  Time between two samples. 0 or NULL id event-driven

2 Event description (TBD)
-------------------------
  ***NOTE: This sub-section is not finished. Concept still needs research*** 
  
  Some form of description about the event. Could be on each signals update,
  or a specific signals update. Could be markers in log e.t.a.

3 List of signals
-----------------
  A sample has at least one signal but no upper limit (only practicalities
  determine the upper limit).

