#kernel_log;;/tmp/kmsg_out.txt;0x0104;sec-fuelgauge.*0x14\(0x00\);;^<([[:digit:]])(.*\[[[:space:]]*)([[:digit:]]+\.[[:digit:]]+)(\])( sec-fuelgauge 11-0036: )(.*\)).*;1, 3, 5, 6;3
proc_stat;;/proc/stat;0x0201;cpu0;;^cpu[0-9]+ ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+).*;1, 3, 6;3
