#CPU_frq_proc_0;;/proc/cpuinfo;1;cpu MHz;1;(^.*:[[:space:]]+)([0-9]+\.[0-9]+);2;3
#CPU_frq_proc_1;;/proc/cpuinfo;1;cpu MHz;2;(^.*:[[:space:]]+)([0-9]+\.[0-9]+);2;3
#CPU_frq_proc_2;;/proc/cpuinfo;1;cpu MHz;3;(^.*:[[:space:]]+)([0-9]+\.[0-9]+);2;3
#CPU_frq_proc_3;;/proc/cpuinfo;1;cpu MHz;4;(^.*:[[:space:]]+)([0-9]+\.[0-9]+);2;3
#CPU_frq_proc_4;;/proc/cpuinfo;1;cpu MHz;5;(^.*:[[:space:]]+)([0-9]+\.[0-9]+);2;3
#CPU_frq_proc_5;;/proc/cpuinfo;1;cpu MHz;6;(^.*:[[:space:]]+)([0-9]+\.[0-9]+);2;3
#CPU_frq_proc_6;;/proc/cpuinfo;1;cpu MHz;7;(^.*:[[:space:]]+)([0-9]+\.[0-9]+);2;3
#CPU_frq_proc_7;;/proc/cpuinfo;1;cpu MHz;8;(^.*:[[:space:]]+)([0-9]+\.[0-9]+);2;3
#Net_Traffic;;/sys/kernel/debug/tracing/trace_pipe;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
Net_Traffic;;<cat /sys/kernel/debug/tracing/trace_pipe;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
Apache_log;;<tail -f /var/log/apache2/access.log;0x206;;;(.*);$1;3
#Net_Firefox;;<tail -f /tmp/trace_pipe_file_1;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_tot_wlan1;;<tail -f /tmp/trace_pipe_file_2;0x206;.*wlan1*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_tot_eth0;;<tail -f /tmp/trace_pipe_file_3;0x206;.*eth0*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_4;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_5;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_6;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_7;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_8;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_9;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_10;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_11;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_12;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_Traffic;;<tail -f /tmp/trace_pipe_file_13;0x206;.*firefox.*netif_receive.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
#Net_dropbox;;<tail -f /tmp/trace_pipe_file_14;0x206;.*dropbox.*;;(.*)([0-9]{6}.[0-9]{6})(.*len=)([0-9]+);2 4;3
