#
# Simplified parser example
# Corresponds to: `cut -fn -d"c"`
# Where n is field number and c is deimeter character.
#
# Thread optimization example of sub-signals. Works as is for 2-4 cores. For
# 8 cores, uncomment the last 4 definitions. To change from thread
# optimization to threaded, change "2" to "0" in the FOPS field.
CPU_statSum;;/proc/stat;0x80010201;^cpu[[:space:]];1; ;1 2 3 4 5 6 7 8 9 10;3
CPU_stat0;;/proc/stat;0x80010201;^cpu[0-9];1; ;1 2 3 4 5 6 7 8 9 10;3
CPU_stat1;;/proc/stat;0x80010201;^cpu[0-9];2; ;1 2 3 4 5 6 7 8 9 10;3
CPU_stat2;;/proc/stat;0x80010201;^cpu[0-9];3; ;1 2 3 4 5 6 7 8 9 10;3
CPU_stat3;;/proc/stat;0x80010201;^cpu[0-9];4; ;1 2 3 4 5 6 7 8 9 10;3
CPU_stat4;;/proc/stat;0x80010201;^cpu[0-9];5; ;1 2 3 4 5 6 7 8 9 10;3
CPU_stat5;;/proc/stat;0x80010201;^cpu[0-9];6; ;1 2 3 4 5 6 7 8 9 10;3
CPU_stat6;;/proc/stat;0x80010201;^cpu[0-9];7; ;1 2 3 4 5 6 7 8 9 10;3
CPU_stat7;;/proc/stat;0x80010201;^cpu[0-9];8; ;1 2 3 4 5 6 7 8 9 10;3
