CPU_frq_0;;/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq;0x80000001;;;;;3
CPU_frq_1;;/sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq;1;;;;;3
CPU_frq_2;;/sys/devices/system/cpu/cpu2/cpufreq/scaling_cur_freq;1;;;;;3
CPU_frq_3;;/sys/devices/system/cpu/cpu3/cpufreq/scaling_cur_freq;1;;;;;3
# What each column mean for a certain target: Look in the source Luke (kernel/fs/proc/stat.c)
CPU_stat0;;/proc/stat;0x80000201;^cpu[0-9];1;^.* ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+);1 2 3 4 5 6 7;3
CPU_stat1;;/proc/stat;0x80000201;^cpu[0-9];2;^.* ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+);1 2 3 4 5 6 7;3
CPU_stat2;;/proc/stat;0x00000201;^cpu[0-9];3;^.* ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+);1 2 3 4 5 6 7;3
CPU_stat3;;/proc/stat;0x00000201;^cpu[0-9];4;^.* ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+);1 2 3 4 5 6 7;3
