sec-fuelgauge;;/tmp/kmsg_pipe;0x206;sec-fuelgauge.*[[:xdigit:]]+\(;;^.*\[ *(.*)\].*( 0x[[:xdigit:]]{2}\((0x[[:xdigit:]]{2})\),){4}.*;1 3;3
#CPU_frq_0;;/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq;0x80000001;;;;;3
