#Source this to build/debug for native builds/runs
#Source from main project directory
PNAME=sampler
THIS_DIR=$(basename $(pwd))
if [ "X${THIS_DIR}" == "X${PNAME}" ]; then
	source $(pwd)/.env_common

	export SAMPLER_ENV_SET='y'
	export PNAME=sampler
	#Ignore any installed headers
	export LOCAL_BUILD='yes'
	export LIB_DYNAMIC='y'
	#unset LIB_DYNAMIC

	#Where hard-coded named-pipes e.t.a. go
	export SAMPLER_TMPDIR=/tmp/sampler

	export LC_ALL=en_CA.UTF-8

	##-- Shared library handling (if needed)
	if [ "X${LIB_DYNAMIC}" == "Xy" ]; then
		add_ld_library_path ./lib
		add_ld_library_path ./libsampler/lib
		add_ld_library_path ./libmlist/lib
		add_ld_library_path ./libmqueue/lib
	fi

	##-- Debugger environment setup
	unset KDBG_SESSION
	#export KDBG_SESSION=""
	export KDBG_BINARY="$(pwd)/sampler"
	export TCP_TAP_CMD="gdb"
	if ! [ -a .gdbinit ]; then
		ln -s .gdbinit_ .gdbinit
	fi

	##-- Path to executables
	echo "SAMPLER - Host environment set-up"
	echo "Using local paths..."
	set_path_ifneeded ./sampler
	set_path_ifneeded ./bin
	set_path_ifneeded ./scripts/tests

	##-- Make sure core if created if segfaults
	ulimit -c unlimited
	CURR_CORE_PATT=$(cat /proc/sys/kernel/core_pattern)
	if [ "X${CURR_CORE_PATT::4}" != "Xcore" ]; then
		echo "Adjustment of (proc/sys/kernel/core_pattern needed" 1>&2
		echo "core.%e" | sudo dd of=/proc/sys/kernel/core_pattern
	fi

else
	echo "ERROR: Not sourcing from source root. BAD-BOI!" 1>&2
	echo "  THIS_DIR: ${THIS_DIR}" 1>&2
	echo "  PNAME: ${PNAME}" 1>&2
	echo "  Refused to source. Have a nice day :-)" 1>&2
fi

unset THIS_DIR
unset PNAME

