#Common environment stuff. This file is intended to be used sourced

if [ "X${SAMPLER_ENV_COMMON}" != "Xy" ]; then
	export SAMPLER_ENV_COMMON='y'

	# Returns the true dirname of a file, i.e. taking any relative given paths and
	# links into account.
	##--
	#Arg #1: Name of file or directory
	function true_dirname() {
		if [ "X${1}" != "X" ]; then
			if [ -d "$1" ]; then
				IN_DIR=$1
			else
				IN_DIR=$(dirname $1)
			fi
			pushd $IN_DIR > /dev/null
			# Real absolute path is echoed
			pwd
			popd > /dev/null
		fi
	}

	#Sets path if needed
	##--
	#Arg #1: Name of executable (at least one if part of group needed)
	function set_path_ifneeded() {
		# Unset for debugging
		#echo                                           1>&2
		#echo "$1"                                      1>&2
		#echo "$(true_dirname $(which $(basename $1)))" 1>&2
		#echo "$(true_dirname $1)"                      1>&2

		if [ "X$(which $(basename $1))" == "X" ]; then
			echo " PATH_ADD $1: [$(true_dirname $1)]"
			export PATH=$(true_dirname $1):${PATH}
		else
			if [ "$(true_dirname $(which $(basename $1)))" \
			!= "$(true_dirname $1)" ]; then
				#Take presidency over installed version.
				echo " OVERRIDE $1: [$(true_dirname $1)]"
				export PATH=$(true_dirname $1):${PATH}
			else
				#Good path allready set. Avoid polluting the environment
				echo " SKIP     $1: [$(true_dirname $1)]"
			fi
		fi
	}

	# Adding a directory to LD_LIBRARY_PATH, making sure any existing .so in
	# previously defined LD_LIBRARY_PATH are not found first by adding the
	# new path before any old LD_LIBRARY_PATH.
	#
	# Relative paths can be added and still work from anywhere.
	# LD_BIBRARY_PATH wil not be modified if directory is found from
	# previous settings.
	#
	# NOTE: If *exactly* the same PATH is found from previous settings, this
	# function can not be used to change the order.
	#
	# NOTE: No checking against if directory exists or not is made. This is
	# needed to be able to set LD_LIBRARY_PATH before a build starts that
	# in turn will create missing directories.
	##--
	#Arg #1: directory
	function add_ld_library_path() {
		if [ "X${1}" != "X" ] &&
			[ "X$(echo $LD_LIBRARY_PATH  | sed -E 's/:/\n/g' | \
				grep $(true_dirname $1))" == "X" ]
		then
			if [ "X${LD_LIBRARY_PATH}" == "X" ]; then
				export LD_LIBRARY_PATH=$(true_dirname $1)
			else
				export LD_LIBRARY_PATH=$(true_dirname $1):$LD_LIBRARY_PATH
			fi
		fi
	}

fi
